# lab-java-auto-summer

./: .gitignore  pom.xml
src/main/java/com/solvd/lab/v2/automation/c9/: Main.java
src/main/java/com/solvd/lab/v2/automation/c9/base/: BaseReader.java
src/main/java/com/solvd/lab/v2/automation/c9/exception/: UnableToCloseExcepton.java  UnableToReadException.java  UnableToWriteException.java
src/main/java/com/solvd/lab/v2/automation/c9/file/base/: BaseReader.java
src/main/java/com/solvd/lab/v2/automation/c9/file/exception/: UnableToCloseExcepton.java  UnableToReadException.java  UnableToWriteException.java
src/main/java/com/solvd/lab/v2/automation/c9/file/impl/: BufferedTextFileReader.java  PropertyFileReader.java  StreamTextFileReader.java  StreamTextFileWriter.java  TextFileReader.java
src/main/java/com/solvd/lab/v2/automation/c9/file/interfaces/: Reader.java  Writer.java
src/main/java/com/solvd/lab/v2/automation/c9/interfaces/: Reader.java  Writer.java
src/main/java/com/solvd/lab/v2/automation/c9/reader/impl/: BufferedTextFileReader.java  PropertyFileReader.java  StreamTextFileReader.java  TextFileReader.java
src/main/java/com/solvd/lab/v2/automation/c9/writer/impl/: StreamTextFileWriter.java
src/main/java/com/solvd/lab/v2/automation/classes/c10/: Chat.java  Client.java  Client1.java  Client2.java  Server.java
src/main/java/com/solvd/lab/v2/automation/classes/c10/bo/: ConnectMessage.java  Package.java  ResponseMessage.java
src/main/java/com/solvd/lab/v2/automation/classes/c13/: Main.java  Main2.java  MainThr.java
src/main/java/com/solvd/lab/v2/automation/classes/c13/filter/: Filter.java  MessageFilter.java
src/main/java/com/solvd/lab/v2/automation/classes/c16/: Main.java
src/main/java/com/solvd/lab/v2/automation/classes/c9/: Main.java
src/main/java/com/solvd/lab/v2/automation/classes/с11/: Main.java
src/main/java/com/solvd/lab/v2/automation/classes/с15/: Main.java
src/main/java/com/solvd/lab/v2/automation/constant/: C10Constant.java  TimeConstant.java
src/main/java/com/solvd/lab/v2/automation/io/base/: BaseReader.java
src/main/java/com/solvd/lab/v2/automation/io/exception/: UnableToCloseExcepton.java  UnableToReadException.java  UnableToWriteException.java
src/main/java/com/solvd/lab/v2/automation/io/interfaces/: Packable.java  Reader.java  StreamReader.java  StreamWriter.java  Writer.java
src/main/java/com/solvd/lab/v2/automation/util/: PropertyUtil.java  SerializationUtil.java
src/main/resources/: book.xml  car.json  client1  client2  config.properties  data.txt  data2.txt  dots.txt  sample.json  schema.xsd  serial  serial_response  serial_response1  serial_response2  words.txt
(+19 files in other folders)
